{
  "name": "Gulp IDE",
  "version": "0.0.1",
  "main": "index.html",
  "description": "Front-end developer helper",
  "window": {
    "toolbar": false
    // "focus": true
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Gulp",
    "gulpjs"
  ],
  "author": "lufeng",
  "license": "MIT"
}
